<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFG_FranciscoCarreroCarrero_7WondersArchitects.GameBoardPage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Image Source="imagenesGlobales/fondo_pantalla.jpg"
               Aspect="AspectFill"
               InputTransparent="True" />

        <!--grid superpuesto-->
        <Grid RowDefinitions="*,*,Auto,Auto"
              ColumnDefinitions="*,*,*">

            <Label x:Name="lblTurn"
                   Text="Preparando..."
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3" 
                   FontSize="22"
                   FontAttributes="Bold"
                   FontFamily="serif"
                   Margin="0,20,0,0" 
                   HorizontalTextAlignment="Center" 
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>

            <!--bloque superior-->
            <HorizontalStackLayout Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Spacing="10"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                
                <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                    <Image Source="fichasGenerales/ficha_progreso_arquitectura.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit"/>
                    <Image Source="fichasGenerales/ficha_progreso_artesania.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit"/>
                    <Image Source="fichasGenerales/ficha_progreso_arte.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit"/>
                </VerticalStackLayout>

                <Image Source="fichasGenerales/ficha_bocaabajo.png" HeightRequest="45" WidthRequest="70" Aspect="AspectFit" Margin="-18"/>

                <ImageButton x:Name="MainDeck"
                             Source="cartasGenerales/carta_bocaabajo.png"
                             HeightRequest="120"
                             WidthRequest="80" 
                             Aspect="AspectFit"
                             Clicked="GetMainDeckCard"/>

                
                <ImageButton Source="cartasGenerales/puntos_victoria_tres.png" 
                             HeightRequest="120"
                             WidthRequest="85" 
                             Aspect="AspectFit"
                             Opacity="100"
                             InputTransparent="True"/> <!--uso opacity porque si no reajusta la carta izq-->
                

                <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                    <Image Source="fichasGenerales/ficha_conflicto_guerra.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit"/>
                    <Image Source="fichasGenerales/ficha_conflicto_paz.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit"/>
                    <Image Source="fichasGenerales/ficha_conflicto_paz.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <!--baraja izq-->
            <ImageButton x:Name="LocalWonderDeck"
                         Grid.Row="1"
                         Grid.Column="0"
                         Source="cartasGenerales/puntos_victoria_dos.png"
                         HeightRequest="120"
                         Aspect="AspectFit"
                         HorizontalOptions="Center"
                         VerticalOptions="Start"
                         Clicked="GetLocalWonderDeckCard"/>

            <!--gato-->
            <ImageButton x:Name="CatCard"
                         Grid.Row="1"
                         Grid.Column="1"
                         Source="carta_gato.png"
                         HeightRequest="95"
                         Margin="0,10,0,0"
                         VerticalOptions="Start"/>

            <!--baraja der-->
            <ImageButton x:Name="RemoteWonderDeck"
                         Grid.Row="1"
                         Grid.Column="2"
                         Source="cartasGenerales/recurso_oro.png"
                         HeightRequest="120"
                         Aspect="AspectFit"
                         HorizontalOptions="Center"
                         VerticalOptions="Start"
                         Clicked="GetRemoteWonderDeckCard"/>
            
            
            <!--bloque maravilla alejandria-->
            <VerticalStackLayout x:Name="AlejandriaWonder"
                     Grid.Row="2"
                     Grid.Column="1"
                     Spacing="8"
                     VerticalOptions="End"
                     Margin="0,-110,0,20"
                     WidthRequest="380"
                     HeightRequest="380"
                     IsVisible="false">
                <Image x:Name="AlejandriaPart4" Source="alejandria4a.png" WidthRequest="60"  Aspect="AspectFit"/>
                <Image x:Name="AlejandriaPart3" Source="alejandria3a.png" WidthRequest="70"  Margin="0,0,0,-17" Aspect="AspectFit"/>
                <Image x:Name="AlejandriaPart2" Source="alejandria2a.png" WidthRequest="130" Aspect="AspectFit"/>
                <Image x:Name="AlejandriaPart1" Source="alejandria1a.png" WidthRequest="120" Margin="0,0,0,-10" Aspect="AspectFit"/>
                <Image x:Name="AlejandriaPart0" Source="alejandria0a.png" WidthRequest="310" Aspect="AspectFit"/>
            </VerticalStackLayout>

            <!--bloque maravilla babilonia-->
            <VerticalStackLayout x:Name="BabiloniaWonder" 
                     Grid.Row="2"
                     Grid.Column="1"
                     Spacing="10"
                     VerticalOptions="End"
                     Margin="0,-90,0,0"
                     WidthRequest="380" 
                     HeightRequest="380"
                     IsVisible="false">
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="20">
                    <Image x:Name="BabiloniaPart3" Source="babilonia3a.png" WidthRequest="90" Aspect="AspectFit"/>
                    <Image x:Name="BabiloniaPart4" Source="babilonia4a.png" WidthRequest="130" Aspect="AspectFit" VerticalOptions="End"/>
                </HorizontalStackLayout>
                <Image x:Name="BabiloniaPart2" Source="babilonia2a.png" WidthRequest="290" Aspect="AspectFit"/>
                <Image x:Name="BabiloniaPart1" Source="babilonia1a.png" WidthRequest="350" Aspect="AspectFit"/>
                <Image x:Name="BabiloniaPart0" Source="babilonia0a.png" WidthRequest="370" Aspect="AspectFit"/>
            </VerticalStackLayout>

            <!--bloque maravilla efeso-->
            <VerticalStackLayout x:Name="EfesoWonder" 
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Spacing="7"
                                 VerticalOptions="End"
                                 Margin="0,-90,0,0"
                                 WidthRequest="380"  
                                 HeightRequest="380"
                                 IsVisible="false">
                <Image x:Name="EfesoPart4" Source="efeso4a.png" WidthRequest="320" Aspect="AspectFit"/>
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="20">
                    <Image x:Name="EfesoPart1" Source="efeso1a.png" WidthRequest="90" Aspect="AspectFit"/>
                    <Image x:Name="EfesoPart2" Source="efeso2a.png" WidthRequest="90" Aspect="AspectFit"/>
                    <Image x:Name="EfesoPart3" Source="efeso3a.png" WidthRequest="90" Aspect="AspectFit"/>
                </HorizontalStackLayout>
                <Image x:Name="EfesoPart0" Source="efeso0a.png" WidthRequest="320" Aspect="AspectFit"/>
            </VerticalStackLayout>

            <!--bloque maravilla guiza-->
            <VerticalStackLayout x:Name="GuizaWonder" 
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Spacing="10"
                                 VerticalOptions="End"
                                 Margin="0,-90,0,0"
                                 WidthRequest="380"  
                                 HeightRequest="380"
                                 IsVisible="false">
                <Image x:Name="GuizaPart4" Source="guiza4a.png" WidthRequest="100" Aspect="AspectFit"/>
                <Image x:Name="GuizaPart3" Source="guiza3a.png" WidthRequest="180" Aspect="AspectFit"/>
                <Image x:Name="GuizaPart2" Source="guiza2a.png" WidthRequest="240" Aspect="AspectFit"/>
                <Image x:Name="GuizaPart1" Source="guiza1a.png" WidthRequest="300" Aspect="AspectFit"/>
                <Image x:Name="GuizaPart0" Source="guiza0a.png" WidthRequest="370" Aspect="AspectFit"/>
            </VerticalStackLayout>

            <!--bloque maravilla halicarnaso-->
            <VerticalStackLayout x:Name="HalicarnasoWonder" 
                     Grid.Row="2"
                     Grid.Column="1"
                     Spacing="7"
                     VerticalOptions="End"
                     Margin="0,-95,0,5"
                     WidthRequest="380"  
                     HeightRequest="380"
                     IsVisible="false">
                <Image x:Name="HalicarnasoPart4" Source="halicarnaso4a.png" WidthRequest="200" Aspect="AspectFit"/>
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="20" Margin="0,-3,0,-15">
                    <Image x:Name="HalicarnasoPart3" Source="halicarnaso3a.png" WidthRequest="110" Aspect="AspectFit"/>
                    <Image x:Name="HalicarnasoPart2" Source="halicarnaso2a.png" WidthRequest="108" Aspect="AspectFit"/>
                </HorizontalStackLayout>
                <Image x:Name="HalicarnasoPart1" Source="halicarnaso1a.png" WidthRequest="250" Aspect="AspectFit"/>
                <Image x:Name="HalicarnasoPart0" Source="halicarnaso0a.png" WidthRequest="270" Aspect="AspectFit"/>
            </VerticalStackLayout>

            <!--bloque maravilla halicarnaso-->
            <VerticalStackLayout x:Name="OlimpiaWonder" 
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Spacing="5"
                                 VerticalOptions="End"
                                 Margin="0,-110,0,20"
                                 WidthRequest="380"  
                                 HeightRequest="380"
                                 IsVisible="false">
                <Image x:Name="OlimpiaPart4" Source="olimpia4a.png" WidthRequest="250" Aspect="AspectFit" Margin="2,0,0,-25"/>
                <Image x:Name="OlimpiaPart3" Source="olimpia3a.png" WidthRequest="270" Aspect="AspectFit"/>
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="0">
                    <Image x:Name="OlimpiaPart1" Source="olimpia1a.png" WidthRequest="120" Aspect="AspectFit"/>
                    <Image x:Name="OlimpiaPart2" Source="olimpia2a.png" WidthRequest="118" Aspect="AspectFit"/>
                </HorizontalStackLayout>
                <Image x:Name="OlimpiaPart0" Source="olimpia0a.png" WidthRequest="290" Aspect="AspectFit"/>
            </VerticalStackLayout>

            <!--bloque maravilla rodas-->
            <VerticalStackLayout x:Name="RodasWonder" 
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Spacing="4"
                                 VerticalOptions="End"
                                 Margin="0,-95,0,5"
                                 WidthRequest="380"  
                                 HeightRequest="380"
                                 IsVisible="false">
                <Image x:Name="RodasPart4" Source="rodas4a.png" WidthRequest="160" Aspect="AspectFit"/>
                <Image x:Name="RodasPart3" Source="rodas3a.png" WidthRequest="160" Aspect="AspectFit"/>
                <Image x:Name="RodasPart2" Source="rodas2a.png" WidthRequest="160" Aspect="AspectFit"/>
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="20">
                    <Image x:Name="RodasPart1" Source="rodas1a.png" WidthRequest="130" Aspect="AspectFit"/>
                    <Image x:Name="RodasPart0" Source="rodas0a.png" WidthRequest="120" Aspect="AspectFit"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>




            <!--bloque boton cartas-->
            <HorizontalStackLayout Grid.Row="3"
                               Grid.ColumnSpan="3"
                               HorizontalOptions="Center"
                               Margin="0,0,0,15">
                <Button Text="mazoPropio"
                        Clicked="ButtonShowPlayerDeck" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>