<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFG_FranciscoCarreroCarrero_7WondersArchitects.Presentation.LoginPage"
             Title="LoginPage">
    <Grid>
        <Image Source="imagenesGlobales/fondo_pantalla2.jpg"
               Aspect="AspectFill"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <VerticalStackLayout Spacing="20" 
                             Padding="40" 
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             WidthRequest="350">

            <Label Text="7 Wonders Architects" 
                   FontSize="44" 
                   FontAttributes="Bold" 
                   FontFamily="serif"
                   Margin="0,0,0,100"
                   HorizontalTextAlignment="Center" 
                   TextColor="#FDFBF7"/>

            <Border BackgroundColor="#F0F0F0" 
                    StrokeShape="RoundRectangle 8" 
                    HeightRequest="50">
                <Entry Placeholder="Introduce tu nombre" 
                       BackgroundColor="Transparent" 
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center" />
            </Border>

            <Border BackgroundColor="#F0F0F0" 
                    StrokeShape="RoundRectangle 8"
                    HeightRequest="50">
                <Picker x:Name="OpcionesPicker" 
                        Title="Selecciona una maravilla"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center">
                    <Picker.Items>
                        <x:String>Guiza</x:String>
                        <x:String>Alejandría</x:String>
                    </Picker.Items>
                </Picker>
            </Border>

            <Button Text="Jugar partida"
                    BackgroundColor="#C5A059"
                    TextColor="#FCE6C1"
                    Clicked="Redirect" 
                    CornerRadius="8"
                    Margin="0,10,0,0"/>
        </VerticalStackLayout>

        <Button Text="❔"
                BackgroundColor="#121212"
                CornerRadius="25"
                WidthRequest="5"
                HeightRequest="5"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Margin="20" />
    </Grid>
</ContentPage>