<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFG_FranciscoCarreroCarrero_7WondersArchitects.MainPage">

    <Grid>
        <Image Source="imagenesGlobales/fondo_pantalla.jpg"
               Aspect="AspectFill"
               InputTransparent="True" />

        <!--grid superpuesto-->
        <Grid RowDefinitions="*,*,Auto"
              ColumnDefinitions="*,*,*">

            <!--bloque superior-->
            <HorizontalStackLayout Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Spacing="15"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">

                <ImageButton Source="cartasGenerales/carta_bocaabajo.png"
                 HeightRequest="120"
                 WidthRequest="80" 
                 Aspect="AspectFit"
                 Clicked="Button_Clicked"/>

                <ImageButton x:Name="DiscardCard"
                     Source="cartasGenerales/tres_puntos_victoria.png"
                     HeightRequest="120"
                     WidthRequest="85" 
                     Aspect="AspectFit"
                     Opacity="100"
                     InputTransparent="True"/> <!--uso opacity porque si no reajusta la carta izq-->

            </HorizontalStackLayout>

            <!--baraja izq-->
            <ImageButton Grid.Row="1"
                         Grid.Column="0"
                         Source="cartasGenerales/dos_puntos_victoria.png"
                         HeightRequest="120"
                         Aspect="AspectFit"
                         HorizontalOptions="Center"
                         VerticalOptions="Start"
                         Clicked="Button_Clicked"/>

            <!--baraja der-->
            <ImageButton Grid.Row="1"
                         Grid.Column="2"
                         Source="cartasGenerales/oro.png"
                         HeightRequest="120"
                         Aspect="AspectFit"
                         HorizontalOptions="Center"
                         VerticalOptions="Start"
                         Clicked="Button_Clicked"/>

            <!--bloque maravilla-->
            <VerticalStackLayout Grid.Row="2"
                                 Grid.Column="1"
                                 Spacing="10"
                                 HorizontalOptions="Center"
                                 Margin="0,20,0,20">

                <Image Source="guiza/maravilla/guiza4a.png" WidthRequest="60"  Aspect="AspectFit"/>
                <Image Source="guiza/maravilla/guiza3a.png" WidthRequest="130" Aspect="AspectFit"/>
                <Image Source="guiza/maravilla/guiza2a.png" WidthRequest="160" Aspect="AspectFit"/>
                <Image Source="guiza/maravilla/guiza1a.png" WidthRequest="200" Aspect="AspectFit"/>
                <Image Source="guiza/maravilla/guiza0a.png" WidthRequest="250" Aspect="AspectFit"/>


            <Button Text="pruebas"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                VerticalOptions="End"
                Margin="20"
                Clicked="ButtonMostrar_Clicked" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>