<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TFG_FranciscoCarreroCarrero_7WondersArchitects.Presentation.PlayerDeckPopup">
    <VerticalStackLayout Spacing="15">
        
        <Border BackgroundColor="#F0F0F0" 
                HorizontalOptions="Start"
                WidthRequest="210"
                StrokeShape="RoundRectangle 8">
            <Picker x:Name="OpcionesPicker" 
                    HorizontalOptions="Center"
                    SelectedIndex="0"
                    WidthRequest="200"
                    HorizontalTextAlignment="Center"
                    SelectedIndexChanged="OpcionesPicker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Cartas de Recursos</x:String>
                    <x:String>Cartas de Ciencia</x:String>
                    <x:String>Cartas de Puntos de Victoria</x:String>
                    <x:String>Cartas de Guerra</x:String>
                </Picker.Items>
            </Picker>
        </Border>

        <Grid x:Name="GridResourcesCards" RowDefinitions="Auto, Auto" ColumnDefinitions="*, *, *" RowSpacing="10" ColumnSpacing="10">
            <VerticalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                <Image Source="recurso_arcilla.png" HeightRequest="140" WidthRequest="120"/>
                <Label x:Name="LblClayCard" Text="Tienes 0 cartas de arcilla" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="12"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                <Image Source="recurso_botella.png" HeightRequest="140" WidthRequest="120"/>
                <Label x:Name="LblGlassCard" Text="Tienes 0 cartas de cristal" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="12"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                <Image Source="recurso_madera.png" HeightRequest="140" WidthRequest="120"/>
                <Label x:Name="LblWoodCard" Text="Tienes 0 cartas de madera" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="12"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                <Image Source="recurso_papiro.png" HeightRequest="140" WidthRequest="120"/>
                <Label x:Name="LblPapyrusCard" Text="Tienes 0 cartas de papiro" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="12"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                <Image Source="recurso_piedra.png" HeightRequest="140" WidthRequest="120"/>
                <Label x:Name="LblStoneCard" Text="Tienes 0 cartas de piedra" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="12"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">
                <Image Source="recurso_oro.png" HeightRequest="140" WidthRequest="120"/>
                <Label x:Name="LblGoldCard" Text="Tienes 0 cartas de oro" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="12"/>
            </VerticalStackLayout>
        </Grid>

        <Grid x:Name="GridScienceCards" IsVisible="False" RowDefinitions="Auto" ColumnDefinitions="*, *, *" ColumnSpacing="10">
            <VerticalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                <Image Source="ciencia_compas.png" HeightRequest="140" WidthRequest="120"/>
                <Label x:Name="LblCompassCard" Text="Tienes 0 cartas de compas" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="12"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                <Image Source="ciencia_engranaje.png" HeightRequest="140" WidthRequest="120"/>
                <Label x:Name="LblGearCard" Text="Tienes 0 cartas de engranaje" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="12"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                <Image Source="ciencia_tablilla.png" HeightRequest="140" WidthRequest="120"/>
                <Label x:Name="LblTabletCard" Text="Tienes 0 cartas de tablilla" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="12"/>
            </VerticalStackLayout>
        </Grid>

        <Grid x:Name="GridVPCards" IsVisible="False" RowDefinitions="Auto" ColumnDefinitions="*, *" ColumnSpacing="10">
            <VerticalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                <Image Source="puntos_victoria_tres.png" HeightRequest="140" WidthRequest="120"/>
                <Label x:Name="LblVP3Card" Text="Tienes 0 cartas de 3 Puntos de Victoria" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="12"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                <Image Source="puntos_victoria_dos.png" HeightRequest="140" WidthRequest="120"/>
                <Label x:Name="LblVP2Card" Text="Tienes 0 cartas de 2 Puntos de Victoria" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="12"/>
            </VerticalStackLayout>
        </Grid>

        <Grid x:Name="GridWarCards" IsVisible="False" RowDefinitions="Auto" ColumnDefinitions="*, *, *" ColumnSpacing="10">
            <VerticalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                <Image Source="guerra_cuernos_cero.png" HeightRequest="140" WidthRequest="120"/>
                <Label x:Name="Lbl0WarCard" Text="Tienes 0 cartas de Guerra sin cuernos" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="12"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                <Image Source="guerra_cuernos_uno.png" HeightRequest="140" WidthRequest="120"/>
                <Label x:Name="Lbl1WarCard" Text="Tienes 0 cartas de Guerra con 1 cuerno" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="12"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                <Image Source="guerra_cuernos_dos.png" HeightRequest="140" WidthRequest="120"/>
                <Label x:Name="Lbl2WarCard" Text="Tienes 0 cartas de Guerra con 2 cuernos" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="12"/>
            </VerticalStackLayout>
        </Grid>

    </VerticalStackLayout>
</toolkit:Popup>
